{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red31\green59\blue198;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 section id=\'93contenedor-contenedor\'94 class=\'93floatFix\'94\
	section id=\'93contenedor\'94 class=\'93floatFix\'94\
		section id=\'93item\'94 class=\'93floatFix\'94\
			section id=\'93nota\'94 itemscope itemtype=\'93http://schema.org/NewsArticle\'94\
				section id=\'93encabezado\'94\
					div class=\'93floatFix\'94\
						class=\'93fecha\'94 itemprop=\'93datePublished\'94 content=\'93Martes\'85\'94\
							\'93Martes 25 de agosto de 2015\
						class=\'93volanta\'94 itemprop=\'93about\'94\
						h1 itemprop=\'93name\'94 (titulo)\
						class=\'93bajada\'94 itemprop=\'93description\'94\
			section id=\'93cuerpo\'94 class=\'93floatFix\'94 itemprop=\'93articleBody\'94\
				class=\'93primero\'94\
				<p></p>\
				<p></p>\
				<p></p>\
				<p></p>\
				<p></p>\
			/section\
\
\pard\pardeftab720\sl340

\f1\fs28 \cf0 \expnd0\expndtw0\kerning0
\'c2 = space\
\'c3\'ba = u-tilde\
\'c3\'b3 = o-tilde\
\'c3 = i-tilde\
\'c3\'a1 = a-tilde\
\'c3\'a9 = e-tilde\
\
+corrupcion +corrupta +corrupto +cohecho +soborno +coima +nepotismo +fraude +clientelismo +\'94enriquecimiento il\'edcito\'94 +\'94conflicto de inter\'e9s\'94 +\'94compra de votos\'94\
\
\pard\pardeftab720

\f2\b\fs24 \cf0 \expnd0\expndtw0\kerning0
James Kessenides :
\b0 \expnd0\expndtw0\kerning0
 I found the page regarding Lynda.com. It indicates the license is for faculty/staff only, but a recent blog posting suggests access will be expanded. I'd still ask OIT about this and any other possible resources. Here is the link to OIT's information about Lynda.com: {\field{\*\fldinst{HYPERLINK "http://www.smu.edu/BusinessFinance/OIT/Services/Lynda"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
http://www.smu.edu/BusinessFinance/OIT/Services/Lynda}} And here is the link to the blog posting about expanded access Lynda.com: http://blog.smu.edu/itconnect/2015/09/02/lyndacampus-coming-soon/ Also, here is the link to the OIT help page: http://www.smu.edu/BusinessFinance/OIT/Help}